    1  pwd
    2  mkdir .ssh
    3  chmod 700 .ssh
    4  touch .ssh/authorized_keys
    5  chmod 600 .ssh/authorized_keys
    6  exit
    7  pwd
    8  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
    9  sudo install minikube-linux-amd64 /usr/local/bin/minikube
   10  sudo minikube start
   11  sudo minikube start --vm-driver=docker
   12  sudo minikube start --vm-driver=none
   13  sudo yum install conntrack
   14  sudo minikube start --vm-driver=none
   15  vls -a
   16  ls -a
   17  git clone https://gitlab.com/anjireddy1804/maven-webapp.git
   18  cd maven-webapp/
   19  vi pom.xml 
   20  vi Dockerfile 
   21  vi .gitlab-ci.yml 
   22  gitlab-runner list
   23  cat /home/gitlab-runner/.gitlab-runner/config.toml
   24  cd ~
   25  sudo gitlab-runner register
   26  minikube status
   27  minikube start
   28  sudo minikube status
   29  sudo gitlab-runner restart
   30  cd maven-webapp/
   31  git add .
   32  git commit -m "sekjdfndskjfn"
   33  git login https://gitlab.com/anjireddy1804/maven-webapp.git
   34  git 
   35  git commit -m "sekjdfndskjfn"
   36  git commit -m "sekjdfndskjfn" --global
   37  git commit -m "sekjdfndskjfn"
   38  git commit -m "sekjdfndskjfn" omit --global
   39  git commit -m "sekjdfndskjf"
   40  git config --global user.email "anjireddy1804@gmail.com"
   41  git config --global user.name "anjireddy1804"
   42  git commit -m "sekjdfndskjf"
   43  git push
   44  cd 
   45  kubectl
   46  kubectl get all
   47  pwd
   48  ls -a
   49  sudo su -
   50  sudo kubctl get all
   51  sudo kubectl get all
   52  cd maven-webapp/
   53  vi .gitlab-ci.yml 
   54  git add .
   55  git commit -m "kjnfjksdfkjds"
   56  git push
   57  vi pom.xml 
   58  vi Dockerfile 
   59  usermod -aG docker gitlab-runner
   60  sudo usermod -aG docker gitlab-runner
   61  cd ~
   62  docker --version
   63  whoami
   64  kubectl get all
   65  ls -latr
   66  sudo su -
   67  kubectl get all
   68  cd .kube/
   69  ls -altr
   70  sudo su -
   71  kubectl get all
   72  ls -altr
   73  sudo usermod -aG wheel gitlab-runner 
   74  kubectl get all
   75  cd .kube/
   76  ls
   77  ls -ltr
   78  sudo chmod 644 config 
   79  kubectl get all
   80  sudo kubectl get all
   81  cd ~
   82  sudo minikube delete
   83  minikube delete
   84  minikube status
   85  docker ps
   86  sudo docker ps
   87  docker image ls
   88  exit
   89  minikube tunnel
   90  kubectl tunnel
   91  minikube tunnel
   92  docker image ls
   93  minikube delete
   94  sudo minikube delete
   95  ls -a
   96  rm -rf .kube
   97  sudo rm -rf .kube
   98  sudo rm -rf .minikube/
   99  sudo su -
  100  docker image ls
  101  docker rmi $(docker image ls -aq)
  102  docker image ls
  103  whoami
  104  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
  105  sudo install minikube-linux-amd64 /usr/local/bin/minikube
  106  sudo uninstall minikube-linux-amd64 /usr/local/bin/minikube
  107  sudo remove minikube-linux-amd64 /usr/local/bin/minikube
  108  install minikube-linux-amd64 /usr/local/bin/minikube
  109  sudo install minikube-linux-amd64 /usr/local/bin/minikube
  110  minikube start
  111  kubectl get all
  112  minikube status
  113  cd maven-webapp/
  114  vi .gitlab-ci.yml 
  115  git add .
  116  git commit -m "skdfndksj"
  117  git push
  118  vi pom.xml 
  119  vi Dockerfile 
  120  git add .
  121  git commit -m "sdkfjsdfjksd"
  122  git push
  123  docker image ls
  124  df -kh
  125  kubectl get pods
  126  kubectl get pods -o wide
  127  kubectl get svc -o wide
  128  kubectl get pods -o wide
  129  netstat -ntpl
  130  vi Deployment.yml 
  131  cd ~
  132  curl http://3.238.155.101:32000/
  133  ping 3.238.155.101
  134  cd maven-webapp/
  135  git add .
  136  vi pom.xml 
  137  vi Dockerfile 
  138  vi pom.xml 
  139  vi Dockerfile 
  140  kubectl delete deployment java-server
  141  kubectl delete svc java-server
  142  kubectl delete svc java-service
  143  git add .
  144  git commit -m "sdnfsjkdnfkjsnf"
  145  git push
  146  vi Deployment.yml 
  147  vi pom.xml 
  148  vi Dockerfile 
  149  git add .
  150  git commit -m "sdnfsfjk"
  151  git push
  152  kubectl get svc
  153  kubectl get svc -o wide
  154  cd ~
  155  curl kubectl get pods -o wide
  156  kubectl get pods -o wide
  157  curl 172.17.0.3:8080
  158  cd maven-webapp/
  159  vi Deployment.yml 
  160  curl 3.238.155.101:8080
  161  sudo curl 3.238.155.101:8080
  162  sudo curl 172.17.0.3:8080
  163  kubectl get pods
  164  kubectl exec -it java-server-5f87c7d9c5-mf548 /bin/bash
  165  kubectl delete deployment java-server
  166  kubectl delete svc java-service
  167  kubectl apply -f Deployment.yml 
  168  kubectl get pods
  169  kubectl get svc
  170  netstat -ntpl
  171  docker run -dt -p 8080:8080 --name wipro .
  172  docker run -dt -name wipro -p 8080:8080  .
  173  d
  174  docker run -dt -name wipro -p 8080:8080  anjreddy/wipro
  175  docker run -d --name wipro -p 8080:8080  anjreddy/wipro
  176  kubectl get all
  177  kubectl describe pod java-server-5f87c7d9c5-6cg2t
  178  kubectl describe pod java-server-5f87c7d9c5-6cg2t | more
  179  kubectl get svc
  180  kubectl get svc -o wide
  181  kubectl get pods -0 wide
  182  kubectl get pods -o wide
  183  curl 10.96.0.1:327000
  184  curl 10.96.0.1:32700
  185  cd ~
  186  curl 10.96.0.1:32700
  187  curl 172.17.0.3:32700
  188  curl 172-31-1-44:32700
  189  curl 172-31-1-44:8080
  190  kubectl port-forward service/java-service 8080:32700
  191  kubectl port-forward service/java-service 8080:8080
  192  minikube ip
  193  curl 192.168.49.2:8080
  194  curl 192.168.49.2:32700
  195  kubectl port-forward service/java-service 32700:32700
  196  kubectl port-forward service/java-service 8080:32700
  197  vcd maven-webapp/
  198  cd maven-webapp/
  199  vi Deployment.yml 
  200  kubectl delete Deployment java-server
  201  kubectl delete svc java-service
  202  docker ps
  203  docker container b198b7b61d69 stop
  204  docker container stop b198b7b61d69
  205  docker container rm b198b7b61d69
  206  docker image ls
  207  docker image rm 8f5f6fed9616 868189f2e238 dc6a8d732471 23af36f9ab71 e88a065848be
  208  docker image ls
  209  kubectl apply -f Deployment.yml 
  210  kubectl get pods -o wide
  211  minikube ip
  212  kubectl get svc
  213  minikube addons list
  214  minikube addons enable metrics-server
  215  cd ~
  216  minikube ip
  217  curl 192.168.49.2:31513
  218  kubectl get endpoints
  219  minikube tunnel
  220  kubectl get endpoints
  221  kubectl get services
  222  cd maven-webapp/
  223  vi Deployment.yml 
  224  Vi Loadbalancer.yml 
  225  vi Loadbalancer.yml 
  226  kubectl apply -f Loadbalancer.yml 
  227  kubectl get svc
  228  kubectl get svc -o wide
  229  minikube ip
  230  cd ~
  231  curl 192.168.49.2:32708
  232  curl 192.168.49.2:31513
  233  kubectl get svc -o wide
  234  kubectl delete deplotment java-server 
  235  kubectl delete deployment java-server
  236  kubectl delete deployment wipro-server
  237  kubectl delete deployment wipro-service
  238  kubectl get deployments
  239  kubectl delete deployment wipro
  240  kubectl delete deployment java-service
  241  kubectl delete svc java-service
  242  kubectl delete svc wipro-service
  243  kubectl get svc
  244  kubectl delete svc wipro-serive
  245  cd maven-webapp/
  246  kubectl apply -f Loadbalancer.yml 
  247  kubectl get svc
  248  kubectl get pods
  249  kubectl get pods -o wide
  250  kubectl get svc -o wide
  251  cd ~
  252  curl 10.111.36.246:31491
  253  minikune ip
  254  minikube ip
  255  curl 192.168.49.2:31491
  256  curl 192.168.49.2:80
  257  curl http://3.238.155.101:31491/
  258  netstat -ntpl
  259  cd maven-webapp/
  260  vi Loadbalancer.yml 
  261  kubectl apply -f Loadbalancer.yml 
  262  kubectl get svc
  263  curl http://3.238.155.101:31836/
  264  minikube ip
  265  curl http://192.168.49.2:31836/
  266  minikube tunnel --cleanup
  267  kubectl get svc
  268  curl http://192.168.49.2:31836/
  269  kubectl delelete deployment wipro
  270  kubectl delete deployment wipro
  271  kubectl delete svc wipro-service
  272  kubectl delete svc wipro-serive
  273  kubectl apply -f Loadbalancer.yml 
  274  kubectl delete svc wipro-serive
  275  kubectl delete deployment wipro
  276  kubectl apply -f Loadbalancer.yml 
  277  kubectl get svc
  278  kubectl port-forward –address 0.0.0.0 svc/wipro-service 8080:32274
  279  kubectl get svc
  280  kubectl port-forward –address 0.0.0.0 svc/wipro-service 32274:8080
  281  kubectl port-forward –-address 0.0.0.0 svc/wipro-service 32274:8080
  282  kubectl port-forward –address 0.0.0.0 svc/wipro-service 32274:8080
  283  kuebctl get pods
  284  exit
  285  kuebctl get pods
  286  minikube tunnel --cleanup
  287  kuebctl get pods
  288  kubectl version
  289  kubectl get all
  290  kubectl delete deployment wipro
  291  kubectl get svc
  292  kubectl delete svc wipro-serive
  293  cd maven-webapp/
  294  docker image ls
  295  kubectl apply -f Deployment.yml 
  296  kubectl get svc
  297  kubectl port-forward –address 0.0.0.0 svc/java-service 31159:8080
  298  kubectl get pods -o wide
  299  kubectl port-forward –address 172.17.0.3 svc/java-service 31159:8080
  300  kubectl port-forward 0.0.0.0 svc/java-service 31159:8080
  301  kubectl port-forward 172.17.0.3 svc/java-service 31159:8080
  302  minikube
  303  minikube ip
  304  kubectl port-forward 192.168.49.2 svc/java-service 31159:8080
  305  sudo kubectl port-forward –address 0.0.0.0 svc/java-service 31159:8080
  306  sudo kubectl port-forward –address 0.0.0.0 svc/java-service 31159:80
  307  sudo kubectl port-forward –address 192.168.49.2 svc/java-service 31159:8080
  308  sudo kubectl port-forward –address 3.238.155.101 svc/java-service 31159:8080
  309  netstat -ntpl
  310  minikube delete
  311  minikube start --vm-driver=kvm
  312  yum install libvirt
  313  sudo yum install libvirt
  314  minikube start --vm-driver=kvm
  315  sudo minikube start --vm-driver=kvm
  316  minikube start --vm-driver=kvm2
  317  logout
  318  minikube start --vm-driver=kvm
  319  sudo minikube start --vm-driver=kvm
  320  sudo minikube start --vm-driver=kvm2
  321  sudo usermod -aG libvirt gitlab-runner
  322  logout
  323  minikube start --vm-driver=kvm2
  324  minikube start --vm-driver=kvm
  325  sudo minikube start --vm-driver=kvm2
  326  sudo usermod -aG libvirt root
  327  logout
  328  mnikube status
  329  sudo minikube status
  330  sudo minikube start --vm-driver=none
  331  'sudo sysctl fs.protected_regular=0
  332  sudo sysctl fs.protected_regular=0
  333  sudo minikube start --vm-driver=none
  334  ls -latr
  335  cd maven-webapp/
  336  vi Deployment.yml 
  337  kubectl apply -f Deployment.yml 
  338  kubectl version
  339  sudo kubectl apply -f Deployment.yml 
  340  kubectl get all
  341  sudo kubectl get all
  342  vi .gitlab-ci.yml 
  343  vi pom.xml 
  344  vi Dockerfile 
  345  git add .
  346  git commit -m "skjdfnkjdsgnjd"
  347  git push
  348  docker image ls
  349  history
  350  history | cat >> history
